



# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root

#JPA Setting
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true

server.port = 8765